events {
  worker_connections 4096;
}

http {

  resolver 127.0.0.11 valid=30s;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 10M;

    location  /srdecny {
      set                $upstream_server http://srdecny.php/;
      proxy_pass         $upstream_server;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
  }
}