events {
  worker_connections 4096;
}

http {

  resolver 127.0.0.11 valid=30s;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 10M;

    location /srdecny/5 {

				proxy_pass         http://srdecny.php-5.6/;
				proxy_redirect     off;
				proxy_set_header   Host $host;
		}

		location /srdecny/7 {
			proxy_pass         http://srdecny.php-7.4/;
			proxy_redirect     off;
			proxy_set_header   Host $host;
		}

	}
}